<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-dark">
    <div class="row">
        <div class="col-6 offset-3"> 
            <div class="d-flex">

                <input type="password" id="pass" class="form-control"/>
                <button class="btn btn-success" id="btn" onclick="change()">show</button>

            </div>
        
            
        </div>
    </div>

    <script src="sscript.js"></script>
</body>
</html>