 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <select name="" id="select" onchange="Table()">
        <option value=" "selected table>selected table</option>
        <option value="3">3</option>
        <option value="6">6</option>
        <option value="9">9</option>
    </select>
   <table border="1" id="table">
    <tr>
        <td></td>
        <td></t/d>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table> 
   <script src="index.html">



   </script>
</body>
</html>